{
  "name": "customer-frontend",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "gen:types": "bash scripts/gen-types.sh",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query": "^5.0.0",
    "openapi-fetch": "^0.13.0",
    "openapi-react-query": "^0.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.0.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "openapi-typescript": "^7.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.4.0",
    "vite": "^8.0.3"
  }
}
